# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1749828266	sb	j-o8ZmSsivlyrMvjiKYgndj9
.facebook.com	TRUE	/	TRUE	1749828240	datr	j-o8ZpSs5Bs4N2Hu6oH9BRP9
.facebook.com	TRUE	/	TRUE	1747027967	c_user	1685166343
.facebook.com	TRUE	/	TRUE	1749837955	ps_n	1
.facebook.com	TRUE	/	TRUE	1749837955	ps_l	1
.facebook.com	TRUE	/	TRUE	1715990787	dpr	1
.facebook.com	TRUE	/	TRUE	1716096766	wd	1535x934
.facebook.com	TRUE	/	TRUE	1747027967	xs	14%3Aqct7LkFVq-WjLQ%3A2%3A1715268264%3A-1%3A3010%3A%3AAcXrdnfXHdkVac-peJRbzVJkOKBsUDv2-qITTQHSvI8
.facebook.com	TRUE	/	TRUE	1723267967	fr	1bllM7vmBpBGbhJ6Q.AWWPog5XLUDlcuKi-ZlqXGTK8k4.BmQFR-..AAA.0.0.BmQFR-.AWVUXgoYs-s
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22lm3%22%3A%22u.100000362170424%22%2C%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22g.5565975216789922%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.100000325484546%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.546041758%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.501076799%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.100008686328073%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.1646204473%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.100000744077512%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.605294194%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.574868290%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22g.3289910774425982%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.1827368178%22%7D%5D%2C%22utc3%22%3A1715491984429%2C%22v%22%3A1%7D
